DB_NAME=wrapped
DB_USER=sscodebug
DB_PASSWORD=youssef05+
DB_HOST="127.0.0.1"

GOOGLE_CLIENT_ID=ton_google_client_id
GOOGLE_CLIENT_SECRET=ton_google_client_secret

FACEBOOK_APP_ID=ton_facebook_app_id
FACEBOOK_APP_SECRET=ton_facebook_app_secret

SESSION_SECRET=ton_secret_pour_les_sessions

JWT_SECRET=yourSecretKey

EMAIL_USER=channoufiaziz8@gmail.com
EMAIL_PASS=mumnwdktqrtrxmgf

CLOUDINARY_CLOUD_NAME=djc7yq80i
CLOUDINARY_API_KEY=888862441633427
CLOUDINARY_API_SECRET=rPnQp-Y_ZLv6ZUeczJ-pcCCkipM